{
  "name": "generator-gatsbyjs-static-app",
  "version": "0.2.1",
  "description": "GatsbyJS app generator with static SSR",
  "keywords": [
    "GatsbyJS",
    "generator",
    "static ssr"
  ],
  "files": ["app"],
  "repository": "https://github.com/romria/generator-gatsbyjs-static-app",
  "license": "Unlicense",
  "scripts": {
    "lint": "cd app/templates && eslint .",
    "lint:fix": "cd app/templates && eslint . --fix"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "yeoman-generator": "^5.9.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
